<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/tab-icon-css.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS lesson 21</title>
</head>
<body>
<h1 class="uptitle">Чтобы быть впереди веба, веб-стандартам нужно бежать в два раза быстрее</h1>
<p class="content">
    Не секрет, что в последние годы веб развивается крайне стремительно. Периодически выходят новые библиотеки,
    фреймворки и другие полезные для нас инструменты. Всё это безусловно помогает нам решать повседневные задачи. Но
    в погоне за популярными новинками мы совсем не обращаем внимание на истоки. Многие начинающие разработчики
    начинают знакомство с кодом именно с инструментов, а не с фундаментальных вещей. Обычно это связывают с тем, что
    сегодня подавляющее большинство вакансий для фронтенд-разработчиков напичканы «модными» и «хайповыми» словечками
    вроде «React», «Vue», «styled-components», и множеством других. Поэтому разработчикам важно изучать именно эти
    вещи, чтобы не остаться без работы. Но разве причина только в этом? Именно поэтому разработчикам не важны
    основы? Думаю, что только отчасти.
</p>
<h2 class="title">А в чём, собственно, проблема, и она точно есть?</h2>
<p class="content">Недавно я послушал <a class="link" href="https://www.youtube.com/watch?v=NKVNIKzk5aU"
                                         target="_blank">очередной
    выпуск «Веб-стандартов»</a> — одного из моих любимых русскоязычных подкастов. В данном контексте меня заинтересовал
    <a class="link" href="https://www.youtube.com/watch?v=NKVNIKzk5aU&t=2336s" target="_blank">раздел «Video как
        picture»</a>, в котором обсуждалась новость о том, как <a class="link"
                                                                  href="https://www.filamentgroup.com/about/"
                                                                  target="_blank">компания
        «Filament Group»</a> (студия, которая занимается дизайном и фронтенд-разработкой)
    <a class="link" href="https://github.com/filamentgroup/html-video-responsive#proposed-code-examples-using-video"
       target="_blank">предложила идею</a>, чтобы элемент <code class="">&lt;source&gt;</code> со всеми его атрибутами
    точно так же работал внутри элемента <code>&lt;video&gt;</code>, как он сейчас работают в элементе <code>&lt;picture&gt;</code>.
    Напомню, что на данный момент такие атрибуты элемента <code>&lt;source&gt;</code>, как <code>media</code>,
    <code>srcset </code> и <code>sizes</code>, поддерживаются в браузерах только для элемента
    <code>&lt;source&gt;</code>, который находится в элементе <code>&lt;picture&gt;</code>. Послушайте эту <a
            class="link"
            href="https://www.youtube.com/watch?v=NKVNIKzk5aU&t=2336s" target="_blank">часть
        подкаста</a>, чтобы лучше понимать, о чём речь.
</p>
<p class="content">
    Так вот, мнения ведущих разделились. Вадим посчитал, что крайне важно, чтобы эта идея была реализована, и что
    это будет очень здорово для разработчиков в целом. Другой же ведущий, Никита, тоже не был против внедрения этого
    предложения (да, повторюсь, что Никита не был против, если кто-то так подумал!), но при этом утверждал, что это
    фактически не отменит того, что разработчики скорее всего всё равно продолжат пользоваться уже готовыми решениями.
    Например, тот же YouTube предоставляет хороший и проверенный инструмент для этого дела.
</p>
<p class="content">
    Честно сказать, я разделяю мнение Никиты, хотя всеми руками и ногами всегда выступаю за внедрение новых нативных
    возможностей в браузерах. Дело в том, что, на мой взгляд, проблема всё же есть, и она заключается в том, что
    новые спецификации W3C и других подобных организаций появляются намного реже, чем новые инструменты для
    разработчиков. И разница в скорости просто колоссальная — примерно, как между человеком и гепардом.
    Веб-стандарты просто чисто физически не могут поспевать за всеми новинками. Ведь чтобы внедрить даже хотя бы
    какую-то мелочь, спецификациям нужно пройти
    <a class="link"
       href="https://css-live.ru/articles/effektivnaya-rabota-nad-standartami-chast-1-operativnaya-obstanovka.html"
       target="_blank">очень долгий и муторный путь</a> — от первого публичного черновика до рекомендации, и в целом,
    внедрения во все браузеры. Понятно, что последнее время ситуация улучшилась и нативные
    вещи выходят чаще, чем, скажем, десять лет назад. Но тем не менее, угнаться за «новизной» им крайне сложно.
</p>
<p class="content">
    Поэтому, поскольку инструменты уходят вперёд с большим отрывом, то компании, а следовательно и их сотрудники
    выбирают именно их. А когда подтягиваются веб-стандарты, то они уже попросту никому не нужны, потому что
    инструменты уже хорошо работают и приносят прибыль. Да и сами инструменты, к тому же, тоже развиваются и
    становятся всё более удобными и практичными. Взять тот же пример выше с предложением по элементу
    <code>&lt;source&gt;</code> и решением от YouTube: последнее уже внедрено в тысячи сайтов и какие бы
    спецификации не выходили, мало кто будет выпиливать уже рабочее и удобное решение по понятным причинам бизнеса.
    Это сегодняшние реалии и их приходится принимать.
</p>
<p class="content">
    К примеру, многие полагают, что <a class="link"
                                       href="https://css-live.ru/articles/lyubovnoe-pismo-k-jquery.html"
                                       target="_blank">всеми любимая библиотека jQuery</a> ушла на покой, потому что
    вышел <a class="link" href="https://www.ecma-international.org/publications-and-standards/standards/ecma-262/"
             target="_blank">«Стандарт ES-2015»</a>, но это не совсем так. Потому что, на самом деле, появились всякие
    React, Vue, Angular, и т.д. Мы шагнули в эпоху веб-компонентов. Изменились мышление и подход, в которые jQuery со
    своей философией уже не вписывалась. То есть по факту произошла просто смена <span class="details">одного инструмента на другой</span>,
    а <span class="details">не смена одного инструмента на нативный</span>. Поэтому, далеко не факт, что, если бы не
    появились все эти новые библиотеки и фреймворки, то мы бы все ринулись писать на ванильном JavaScript, отказавшись
    от такой мощной и удобной библиотеки jQuery, которая имеет богатейший функционал, удобный API, абсолютную
    кроссбраузерность, поддержку Internet Explorer и кучу других плюшек. Мне даже почему-то кажется, что jQuery ещё
    могла бы задать жару, выпустив следующие версии библиотеки. Но судьба сложилась иначе ;)
</p>
<p class="content">
    Так что, пока в <span class="txt_crossed">мире ворчит один Вадим</span> Виллабаджо моют посуду, в Вилларибо уже
    давно пилят фичи и тратят монетки :)
</p>
<h2 class="title">Что могут дать эти ваши веб-стандарты?</h2>
<p class="content">
    Мне становится больно, когда на вопрос «Будете ли вы использовать новую стандартизированную вещь?» я слышу
    фразу, которая произносится с натяжкой, нехотя и немного пренебрежительно, мол «Нуу даа, возмооожно попробую
    применить её где-нибудь в своих пет-проектах, посмоотриим» (попытался передать интонацию). Вся печаль здесь в
    том, что разработчики даже не рассматривают применение новых стандартов в проектах своих компаний или других
    больших проектах. Речь идёт только о чём-то не очень важном и безопасном в плане конечного использования. А ведь
    веб-стандарты дают кучу преимуществ, на которые разработчики совсем не обращают внимание.
</p>
<p class="content">
    К примеру, поскольку веб-стандарты следуют единой спецификации, то они гарантируют, что ваш код будет работать
    одинаково на разных платформах, браузерах, устройствах (тех же телевизорах), где эти веб-стандарты
    поддерживаются. И всё это будет стандартизировано и в одном месте. Спецификации не отойдут назад, их никто не
    забросит в отличие от тех же библиотек, которые имеют свой «срок годности». Благодаря веб-стандартам мы можем
    писать эффективный и простой код, который легко поддерживать и расширять. И подумайте о размерах файлов, которые
    сокращаются в разы за счёт отсутствия лишних плагинов и прочих внешних зависимостей.
</p>
<p class="content">А поисковики? Не стоит забывать, что код, который следует веб-стандартам, намного лучше индексируется
    поисковиками благодаря своей чистоте и прямому назначению. Во многих библиотеках, к сожалению, очень много
    лишнего, поскольку акцент в них делается на результат, а не на качество кода. Чем меньше кода и зависимостей,
    тем быстрее грузится ваш сайт, а значит поисковые роботы будут к вам более дружелюбными. Хорошая индексация в
    поисковых системах позволит клиентам вашей компании быстрее о вас узнать, а следовательно воспользоваться вашими
    услугами. А это по идее важно, так ведь?</p>
<p class="content">
    И не забывайте про <a class="link" href="https://www.w3.org/Translations/WCAG20-ru/WCAG20-ru-20130220/"
                          target="_blank">веб-доступность</a>!
    Многие не придают ей значения, что очень зря, поскольку это ограничивает доступ к сайту потенциальным пользователям
    — людям с ограниченными возможностями, которые также могут стать вашими клиентами. Дело в том, что большинство
    инструментов пренебрегают доступностью, считая её лишней тратой времени и сил (что, кстати, тоже отрицательно влияет
    на поисковую выдачу). Особенно такое грустно видеть в каких-нибудь ui-kit-ах или больших библиотеках ui-компонентов.
    Да, и в конце концов, подумайте о людях, которые не получают доступ к нужной им информации!
</p>
<p class="content">И это только часть полезных вещей, которые приносят с собой веб-стандарты!</p>
<h2 class="title">Примеры из реальной жизни</h2>
<p class="content">Приведу несколько примеров, которые наглядно демонстрируют всю красоту и пользу веб-стандартов.</p>
<h3 class="subtitle">1. Masonry-раскладка</h3>
<p class="content">
    Пару лет назад я делал один <a class="link" href="https://github.com/psywalker/React-Photo-Listing-Demo"
                                   target="_blank">учебный
    проект на React.js</a>, где <a class="link"
                                   href="https://psywalker.github.io/React-Photo-Listing-Demo/?search=textures"
                                   target="_blank">задействовал</a> очень <a class="link"
                                                                             href="https://masonry.desandro.com/"
                                                                             target="_blank">классную библиотеку</a> для
    создания «Masonry-раскладки» (она же «плиточная верстка», «раскладка кирпичиками», и т.д). Чтобы она заработала в
    React.js, я воспользовался специальным <a class="link" href="https://github.com/eiriklv/react-masonry-component"
                                              target="_blank">компонентом «react-masonry-component»</a>, который как
    раз и использует эту библиотеку «под капотом». До недавнего времени задачу «Masonry-раскладки» нельзя было решить
    нативными средствами (хотя идеи по реализации поступали). В 2020 году появилось предложение добавить возможности
    Masonry в грид-раскладку, которое затем вошло в <a class="link"
                                                       href="https://drafts.csswg.org/css-grid-3/#masonry-layout"
                                                       target="_blank">черновик CSS-гридов 3 уровня</a>, а его
    <a class="link" href="https://css-live.ru/css/priklyucheniya-masonry-raskladki-v-css.html" target="_blank">экспериментальную
        реализацию</a> уже можно <a class="link" href="https://twitter.com/MiriSuzanne/status/1255567501359853570"
                                    target="_blank">пощупать в Firefox за флагом</a>.
</p>
<p class="content">
    Давайте сравним две реализации (нативную и библиотечную). Я покажу два скриншота из девтулзов, которые наглядно
    покажут разницу.
</p>
<p class="content">Вот пример кода Masonry-раскладки, которую создана библиотекой:
</p>
<img class="img" src="img/react-masonry-component.png" alt="Код Masonry-раскладки">
<p class="content">В коде видно несколько плохих вещей, которые сходу бросаются в глаза:</p>
<div class="list">
    <ul>
        <li>Код грязненький (бывает и хуже, но всё же)</li>
        <li>Контейнеру задана фиксированная высота</li>
        <li>Элементам контейнера установлен <code>position: absolute</code>, что «вырывает» их из потока</li>
        <li>Также каждому элементу контейнера заданы свои отступы с помощью свойств <code>left</code> и <code>right
        </code></li>
        <li>И всё это пересчитывается по каждому «чиху», а значит, чем больше элементов, тем медленнее скорость из-за
            всех этих перерасчётов.
        </li>
        <li>В проект подключается лишние зависимости, а следовательно бандл проекта растёт и собирается медленнее.</li>
    </ul>
</div>
<p class="content">А вот скриншот той же Masonry-раскладки, но которая реализована уже нативным способом:</p>
<img class="img" src="img/css-grid-masonry.png" alt="Код Masonry-раскладки нативным способом">
<p class="content">И вот разница:</p>
<div class="list">
    <ul>
        <li>Абсолютно чистый код, ничего лишнего от слова совсем</li>
        <li>Никаких зависимостей</li>
        <li>Управление в одном месте: чтобы всё работало, достаточно одной строки кода, выставленной контейнеру: <code>grid:
            masonry</code>
        </li>
        <li>Всё работает нативно, плавно, при выключенном интернете и просто по умолчанию, без костылей и лишнего
            кода.
        </li>
    </ul>
</div>
<p class="content">По-моему, разница вполне ощутима, не так ли?</p>
<h3 class="subtitle">2. CSS Scroll Snapping</h3>
<p class="content">
    Те, кто занимается веб-разработкой уже долгие годы, прекрасно помнят всё это множество обалденных
    <a class="link" href="https://web7.pro/bolee-70-plaginov-jquery-skrollinga-dlya-vashego-sajta/"
       target="_blank">jQuery-плагинов</a>, которые помогали нам делать крутые анимационные сайты со скроллингом с
    поддержкой навигации по элементам. Все эти незабываемые карусели, слайдеры, адаптивные галереи… ох, нам есть что
    вспомнить :)
</p>
<p class="content">
    И вот, благодаря <a class="link" href="https://drafts.csswg.org/css-scroll-snap" target="_blank">CSS-спецификации
    CSS Scroll Snap Module Level 1</a> и её отличной <a class="link" href="https://drafts.csswg.org/css-scroll-snap/"
                                                        target="_blank">поддержке
    в браузерах</a> мы можем забыть о всех этих библиотеках, поскольку теперь это работает в браузере стандартно.
</p>
<p class="content">
    Я не буду демонстрировать разницу в коде между браузерной и библиотечной реализацией, она примерно такая же, как
    и в случае с Masonry-раскладкой. Те же плюсы/минусы.
<h3 class="subtitle">3. Colorpicker (пипетка)</h3>
<p class="content">
    А Colorpicker-ы? Помните, сколько раз мы подключали всякие jQuery-скрипты и -плагины (и делаем это до сих пор!),
    чтобы получить возможность выбирать цвет с помощью визуального интерфейса. А сколько дополнительного
    JavaScript-кода мы писали, чтобы всё это правильно преобразовывалось и подставлялось, куда и как нам нужно? Не
    хочу никого расстраивать, но открою секрет, что того же самого можно достичь с помощью
    <a class="link" href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/input/color"
       target="_blank">элемента <code>input</code> с типом <code>color</code></a>. И это всё, что требуется! То есть,
    оно просто работает без всяких лишних инструментов и кода, представляете?
</p>
<p class="content">
    О чём это говорит? О том, что мы совсем не смотрим по сторонам и готовы жертвовать красотой, простотой и
    гибкостью кода ради привычных и популярных вещей.
</p>
<h3 class="subtitle">4, 5, 6… бесконечность</h3>
<p class="content">
    Можно привести ещё множество наглядных примеров, но суть от этого не поменяется. Вряд ли это повлияют на
    ситуацию. Но я был бы безумно рад, если бы мы хотя бы задумались обо всём этом. Ведь тогда это будет, хоть и
    маленькая, но всё же победа!
</p>
<h2 class="title">Что дальше?</h2>
<p class="content">
    А дальше либо всё так же ничего, либо светлое, как чистый код, будущее. Выбор за каждым из нас. Со своей же
    стороны могу предположить, что, чтобы дело сдвинулось с мёртвой точки, нужна здравая пропаганда. В первую
    очередь, люди должны осознавать всю пользу и ценность веб-стандартов, заявлять и говорить о них. Можно
    рассказывать о них в своих компаниях, статьях, докладах и встречах. Объяснять выгоду, которую они могут принести
    бизнесу.
</p>
<p class="content">
    В том же подкасте <a class="link" href="https://www.youtube.com/user/wstdays" target="_blank">«Веб-стандарты»</a>
    ведущий <a class="link" href="https://pepelsbey.net/author/" target="_blank">Вадим Макеев</a> часто рассказывает о
    преимуществах веб-стандартов, приводит отличные примеры из жизни и обоснованно ворчит на тех, кто не следует этим
    вещам. А также Вадим делает крайне <a class="link" href="https://www.youtube.com/watch?v=bDYEnNzprzE"
                                          target="_blank">познавательные доклады</a> и в своё время даже организовывал
    целые <a class="link" href="https://wsd.events" target="_blank">конференции</a> на эту тему. За что надо отдать
    должное этому человеку!
</p>
<p class="content">
    Или, к примеру, взять моего горячо любимого друга и соавтора <a class="link" href="https://css-live.ru/"
                                                                    target="_blank">css-live.ru</a>
    <a class="link" href="https://twitter.com/SelenIT2" target="_blank">Илью Стрельцына</a>. Этот парень постоянно
    следит за <a class="link" href="https://github.com/w3c/csswg-drafts" target="_blank">гитхабом Рабочей группы по
    CSS</a> и время от времени активно участвует в обсуждении новинок, предлагает свои идеи, помогает исправлять ошибки
    <a class="link" href="https://css-live.ru/css/fantasticheskie-veb-specifikacii-i-gde-oni-obitayut.html"
       target="_blank">в спецификациях</a>. Часто вместе с <a class="link" href="https://twitter.com/ariarzer"
                                                              target="_blank">Софией Валитовой</a> они копаются в дебрях
    спецификаций, чтобы потом вычленить оттуда <a class="link" href="https://css-live.ru/author/selenit"
                                                  target="_blank">самые важные вещи</a> и поделиться ими с нами. Кстати,
    у Софии даже есть <a class="link" href="https://ariarzer.dev" target="_blank">свой блог</a> на чистом HTML!
</p>
<p class="content">Все они обычные ребята, как и мы с вами. И они не одни, есть ещё много людей с горящими глазами,
    которые прекрасно понимают, какую важную роль в нашей жизни играют веб-стандарты! Ведь, чтобы быть впереди веба,
    веб-стандартам нужно бежать в два раза быстрее. Но только мы можем присоединиться к ним и помочь ускорить этот
    процесс!</p>
</body>
</html>